# exercice-tech-file-converter

./: pom.xml
src/main/java/fr/ikki/fileParser/: Main.java
src/main/java/fr/ikki/fileParser/api/: FileConverter.java  FileParser.java
src/main/java/fr/ikki/fileParser/command/: FileConverterCommand.java  MainCommand.java
src/main/java/fr/ikki/fileParser/exception/: CannotParseMetadataException.java  UnsupportedPropertyTypeException.java
src/main/java/fr/ikki/fileParser/factory/: CommandLineFactory.java  FileConverterFactory.java  FileParserFactory.java
src/main/java/fr/ikki/fileParser/model/: FileMetaData.java
src/main/java/fr/ikki/fileParser/service/: FileConverterImpl.java
src/main/java/fr/ikki/fileParser/service/csv/: CSVFileParser.java
src/main/java/fr/ikki/fileParser/service/meta/: MetaFileParser.java
src/test/java/fr/ikki/fileParser/: Main_IT.java
src/test/java/fr/ikki/fileParser/service/meta/: MetaFileParserTest.java
src/test/resources/jdd/meta/: 01_KO_FORMAT.txt  02_KO_TYPE.txt
